komrad-company/Kontinuous-integration/.github/actions/rust/fmt/action.yml
name: Rust - Run lint
description: "Run lint for crate"

inputs:
  continue-on-error:
    default: 'false'


runs:
    using: "composite"
    steps:
        - run: rustup component add rustfmt
          shell: bash

        - run: cargo fmt --check
          continue-on-error: ${{ inputs.continue-on-error == 'true' }}
          shell: bash

komrad-company/Kontinuous-integration/.github/workflows/rust-pipeline.yml
- uses: komrad-company/Kontinuous-integration/.github/actions/rust/fmt@main
  with:
    continue-on-error: false