komrad-company/Kontinuous-integration/.github/actions/rust/build/action.yml
name: Rust - Build crate
description: "Build the crate for other actions"

inputs:
    release:
        description: "Build release version"
        default: false
    artifact_name:
      default: build

runs:
    using: "composite"
    steps:
        - run: cargo build ${{ inputs.release == 'true' && '--release' || '' }}
          shell: bash

        - uses: actions/upload-artifact@v4
          with:
            name: ${{ inputs.artifact_name }}
            path: ${{ inputs.release == 'true' && 'target/release/' || 'target/debug' }}
            retention-days: 1

komrad-company/Kontinuous-integration/.github/actions/rust/release/action.yml
- uses: komrad-company/Kontinuous-integration/.github/actions/rust/build@main
  with:
    release: 'true'
    artifact_name: ${{ github.ref_name}}_build